<!--components/tab-control/tab-control.wxml-->



<!-- <view class="tab-control-container">
  <view class="tab-control-item">流行</view>
  <view class="tab-control-item" >新款</view>
  <view class="tab-control-item">精选</view>
</view> -->

<view class="tab-control-container">
  <block wx:for="{{title}}" wx:key="{{index}}">
    <view class="tab-control-item {{curIndex==index?'active':''}}"
          bindtap="itemClick"
          data-index="{{index}}"
          data-title="{{item}}"
    >
      <text>{{item}}</text>
    </view>
  </block>
</view>